<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
  <header class="main-header">
    <div class="header-container">
      <a href="../index.html" class="logo">
        <img src="../img/iconodelaescuela.jpg" alt="Institución Educativa Espiritu Santo" class="logo-img">
        <h1 class="logo-text">Institución Educativa Privada Espiritu Santo</h1>
      </a>
      <nav class="main-nav">
        <ul class="nav-list">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../pages/estudiantes.html">Estudiantes</a></li>
          <li><a href="../pages/estudiantina.html">Estudiantina</a></li>
          <li><a href="../pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

       
       
        <style>
          .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centrar las imágenes */
          }
          .gallery img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            cursor: pointer;
          }
          .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Asegurar que el modal aparezca encima de todo */
          }
          .modal-content {
            max-width: 90%;
            max-height: 90%;
            width: auto;
            height: auto;
          }
          .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: white;
            z-index: 1001; /* Asegurar que el botón de cierre esté encima del modal */
            cursor: pointer;
          }
        </style>
        </head>
        <body>
        
        <div class="gallery">
          <img src="../img/estudiantes.png" alt="Imagen 1" onclick="showModal('../img/estudiantes.png')">
          <img src="../img/estudiantes2.png" alt="Imagen 2" onclick="showModal('../img/estudiantes2.png')">
          <img src="../img/estudiantes3.png" alt="Imagen 3" onclick="showModal('../img/estudiantes3.png')">
          <img src="../img/estudiantes4.png" alt="Imagen 3" onclick="showModal('../img/estudiantes4.png')">
          <img src="../img/estudiantes5.png" alt="Imagen 3" onclick="showModal('../img/estudiantes5.png')">
          <!-- Agrega más imágenes aquí -->
        </div>
        
        <div id="myModal" class="modal">
          <span class="close" onclick="closeModal()">&times;</span>
          <img src="" id="modalImg" class="modal-content">
        </div>
        
        <script>
        function showModal(imageSrc) {
          var modal = document.getElementById("myModal");
          var modalImg = document.getElementById("modalImg");
          modalImg.src = imageSrc;
          modal.style.display = "flex";
        }
        
        function closeModal() {
          var modal = document.getElementById("myModal");
          modal.style.display = "none";
        }
        </script>
        
        
        
        <footer>
          <div class="social-media">
            <a href="https://www.facebook.com/iesvallemaria?mibextid=ZbWKwL" class="social-icon"><img src="../img/facebook.png" alt="facebook"></a>
            <a href="https://youtube.com/@EspirituSanto-ff5hn?si=ETeOxUdL2OtMOgP-" class="social-icon"><img src="../img/youtube.png" alt="youtube"></a>
            <a href="https://instagram.com/ipd185espiritusanto?igshid=MzRlODBiNWFlZA==" class="social-icon"><img src="../img/instagram.png" alt="Instagram"></a>
          </div>
          <p>&copy; 2023 Institución Educativa. Todos los derechos reservados.</p>
        </footer>
</body>
</html>